[metadata]
name = streamlit_stepper_bar
version = attr: streamlit_stepper_bar.__version__
description = A MaterialUI stepper bar based for Streamlit.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BionomeeX/streamlit-stepper-bar
author = Hadarak
license = MIT
license_file = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
packages = find:
include_package_data = true
python_requires = >= 3.7
setup_requires = 
	setuptools >= 40.8.0
	wheel
install_requires = 
	streamlit >= 0.63

[egg_info]
tag_build = 
tag_date = 0

