[metadata]
name = slepa
version = 1.0.0a2
description = an interpretable materials design tool based on self-learning entropic population annealing
license = GPLv3
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tsudalab/EntropicPopulationAnnealing
author = SLEPA developers
author_email = author@example.com

[options]
packages = find:
zip_safe = False
python_requires = >=3.6
install_requires = 
	numpy
	scipy
	physbo
	modlamp

[egg_info]
tag_build = 
tag_date = 0

