[versioneer]
vcs = git
style = pep440
versionfile_source = kovol_language_tools/_version.py
versionfile_build = kovol_language_tools/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

