[metadata]
name = napari-pdf-reader
version = 0.0.1a3
author = Daniel Krentzel
author_email = dkrentzel@pm.me
license = MIT
url = https://github.com/krentzd/napari-pdf-reader
description = Reader for PDF files
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	Framework :: napari
	Topic :: Software Development :: Testing
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
project_urls = 
	Bug Tracker = https://github.com/krentzd/napari-pdf-reader/issues
	Documentation = https://github.com/krentzd/napari-pdf-reader#README.md
	Source Code = https://github.com/krentzd/napari-pdf-reader
	User Support = https://github.com/krentzd/napari-pdf-reader/issues

[options]
packages = find:
python_requires = >=3.7
setup_requires = setuptools_scm
install_requires = 
	napari-plugin-engine>=0.1.4
	numpy
	pillow
	pdf2image

[options.entry_points]
napari.plugin = 
	napari-pdf-reader = napari_pdf_reader

[egg_info]
tag_build = 
tag_date = 0

