[metadata]
name = methrandir
version = 0.0.2
author = Skander Hatira
author_email = skander.hatira@inrae.fr
description = Python utility for understanding whole genome bisulfite data and viewing it as a whole
long_description = file: README.md
long_description_content_type = text/markdown
url = https://forgemia.inra.fr/skander.hatira/methrandir
project_urls = 
	Bug Tracker = https://forgemia.inra.fr/skander.hatira/methrandir/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8.5
entry_points = 
	[console_scripts]
	methrandir = methrandir:methrandir.main

[options.packages.find]
where = src
install_requires = 
	scikit-learn
	pandas
	plotly
	kaleido

[egg_info]
tag_build = 
tag_date = 0

