[versioneer]
vcs = git
style = pep440
versionfile_source = symmetryshift/_version.py
versionfile_build = symmetryshift/_version.py
tag_prefix = v
parentdir_prefix = symmetryshift-

[egg_info]
tag_build = 
tag_date = 0

