[metadata]
name = hooks_vb
version = attr: hooks_vb.__version__
description = Pre-commit app hooks.
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/violet-black/hooks-vb
author = Violet Black
author_email = violetblackdev@gmail.com
license = Apache-2.0
license_file = LICENSE
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: Implementation :: CPython
keywords = pre-commit, git, hooks

[options]
packages = find:
install_requires = 
	build>=0.7.0
	pep440>=0.1.0
	pip>=21.3.1
	restructuredtext-lint>=1.3.2
	twine>=3.4.2
python_requires = >=3.6

[options.packages.find]
exclude = tests*
include = hooks_vb

[options.entry_points]
console_scripts = 
	add-version-tag = hooks_vb.add_version_tag:main
	check-commit-msg = hooks_vb.check_commit_msg:main
	publish-package = hooks_vb.publish:main

[options.extras_require]
dev = 
	coverage>=6.0.2
	pre-commit>=2.15
	pytest>=6.2
	tox>=3.24
	tox-pyenv>=1.1.0

[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[flake8]
max-line-length = 120
max-doc-length = 120
ignore = ['F401', 'F403']

[pydocstyle]
match = '.*\.py'
inherit = false
ignore = ['D100', 'D102', 'D104', 'D105', 'D107', 'D203', 'D213']

[coverage:run]
omit = 
	*/tests/*
	*/fixtures.py
	*/__init__.py
	*/__main__.py
	*/docs/*
	conftest.py

[coverage:report]
skip_empty = true
omit = 
	*/tests/*
	*/fixtures.py
	*/__init__.py
	*/__main__.py
	*/docs/*
	conftest.py

[egg_info]
tag_build = 
tag_date = 0

