[versioneer]
vcs = git
style = git-describe
versionfile_source = rqdatac/_version.py
versionfile_build = rqdatac/_version.py
tag_prefix = 
parentdir_prefix = rqdatac

[egg_info]
tag_build = 
tag_date = 0

