[metadata]
name = fermy
version = 0.1
author = Nicolas Hardy
description = Fermy is a toolkit to empower fermentation data analysis from Pandas DataFrame.
long_description = file: Readme.md
long_description_content_type = text/markdown
Keywords = fermentation,biology,Pandas,data,growth rate,plots,control charts
url = https://gitlab.com/
license = LGPL-3.0
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	et-xmlfile
	numpy
	openpyxl
	pandas>=1.3.3
	python-dateutil
	pytz
	six
	plotly>=5.3.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

