[metadata]
name = genieparse
version = 0.0.2
author = Marcel Zehnder
author_email = me@maercu.ch
description = A wrapper to the genie parsers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/maercu/genieparse
project_urls = 
	Bug Tracker = https://github.com/maercu/genieparse/issues
classifiers = 
	Programming Language :: Python :: 3

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

