[metadata]
license_files = LICENSE
name = pynq_compute_labs
author = Peter Ogden
author_email = pynq_support@xilinx.com
description = "Package for the PYNQ Compute Acceleration Labs"
long_description = file:README.rst
classifiers = 
	License :: OSI Approved :: Apache Software License

[options]
packages = find_namespace:
include_package_data = true
python_requires = >= 3.5.2
install_requires = 
	pynq>=2.5.1
	lz4
setup_requires = 
	pynq>=2.5.1
	setuptools-git-versioning

[egg_info]
tag_build = 
tag_date = 0

