[metadata]
name = LedCD
version = 1.0.1
author = Example Author
author_email = demid.kaidalov@gmail.com
description = A small example package
url = https://github.com/dk731/3D-Led-Cube
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

