[metadata]
name = pyland
description = based on pytest to create test framework automatically
long_description = file: README.md
long_description_content_type = text/markdown
url = https://docs.pyland.org/en/latest/
author = Jiukun
classifiers = 
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
project_urls = 
	Changelog=https://docs.pytest.org/en/stable/changelog.html
	Twitter=https://twitter.com/pytestdotorg
	Source=https://github.com/pytest-dev/pytest
	Tracker=https://github.com/pytest-dev/pytest/issues

[options]
zip_safe = no
packages = 
	_pyland
	_pyland.api
	_pyland.utils
	_pyland.commands
	_pyland.thirdparty
py_modules = pyland
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*

[options.entry_points]
pyland.registered_commands = 
	init = _pyland.commands.init:main
	server = _pyland.commands.server:main
	platform = _pyland.commands.platform:main
console_scripts = 
	pyland=pyland:console_main

[check-manifest]
ignore = 
	_pytest/_version.py

[devpi:upload]
formats = sdist.tgz,bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

