[flake8]
max-line-length = 100

[metadata]
license_files = LICENSE

[mypy]
ignore_missing_imports = True

[pylint.MESSAGES_CONTROL]
disable = 
	import-error,
	invalid-name,
	protected-access,
	too-few-public-methods

[egg_info]
tag_build = 
tag_date = 0

