[metadata]
name = py_polymorphic_list
version = attr: py_polymorphic_list.__version__
description = Python implementation of a polymorphic list
long_description = file: README.md
long_description_content_type = text/markdown
author = keshprad
author_email = keshprad.dev@gmail.com
url = https://github.com/keshprad/py_polymorphic_list
keywords = polymorphic-list

[options]
packages = find:
install_requires = 

[egg_info]
tag_build = 
tag_date = 0

