[metadata]
version = attr: things3.__version__

[pycodestyle]
max_line_length = 88
ignore = E203,W503

[flake8]
max-line-length = 88
max-complexity = 10
ignore = E203,W503

[egg_info]
tag_build = 
tag_date = 0

