[metadata]
name = django-banjo
version = 0.2.5
author = Chris Proctor
author_email = chris@chrisproctor.net
description = A simplified abstraction over django for beginners.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cproctor/django-banjo
include_package_data = true
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	django
	django-extensions

[options.entry_points]
console_scripts = 
	banjo=banjo.runner:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

