[metadata]
name = sknrf-core
author = Dylan T. Bespalko
author_email = dylan.bespalko@gmail.com
description = Object Oriented Nonlinear RF/Microwave Engineering
long_description = file: README.md
long_description_content_type = text/markdown
keywords = 'Nonlinear RF Device System Characterization Modeling Electronic Design Automation'
url = https://gitlab.com/scikit-nonlinear
download_url = https://gitlab.com/scikit-nonlinear/sknrf-core/-/releases/v1.0.1
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3
	Programming Language :: C++
	Programming Language :: Tcl
	Environment :: X11 Applications :: Qt
	License :: OSI Approved :: BSD License
	Operating System :: POSIX :: Linux
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Electronic Design Automation (EDA)

[options]
python_requires = >=3.7
setup_requires = 
	setuptools>=42
	wheel
	cmake
	ninja
install_requires = 
	numpy
	torch
	scipy
	matplotlib
	tables
	lxml
	pyyaml
	pillow
	pyvisa
	scikit-rf
	toposort
	pyside2

[egg_info]
tag_build = 
tag_date = 0

