[flake8]
max-line-length = 120
exclude = */migrations/*,./.envs/,./docs/,./build/,./dist/

[tool:pytest]
norecursedirs = .* build lib dist CVS _darcs {arch} *.egg site-packages node_modules .envs var
tb = short
addopts = --pyargs
pythonpaths = .

[metadata]
name = pdf_generator
version = 1.1
author = Grégoire ROCHER
author_email = gregoire.rocher@weezevent.com
description = A PDF Generation lib
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cecedille1/pdf_generator
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
packages = find:
python_requires = >=3.6

[options.packages.find]
exclude = 
	tests
	tests.*

[egg_info]
tag_build = 
tag_date = 0

