[metadata]
author = Blair Currey
name = opencv-object-counter
version = 0.1.12
description = Object counter using opencv2 and frame differencing
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
author_email = curreyb88@gmail.com
license = MIT
license_file = LICENSE
classifiers = 
	Environment :: Console
	Natural Language :: English

[options]
packages = find:
python_requires = >=3.9.6
install_requires = 
	opencv-python ==4.5.3.56
	numpy ==1.21.2

[options.entry_points]
console_scripts = 
	ooc = ooc.cli:main

[egg_info]
tag_build = 
tag_date = 0

