[metadata]
name = ds_get
version = 0.1.1
description = ds_get - Synology DS Get console client
long_description = file: README.rst
url = https://github.com/dekomote/ds_get/
author = Dejan Noveski
author_email = dr.mote@gmail.com
license = MIT
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
python_requires = >=3.6, <3.10

[options]
include_package_data = true
packages = ds_get
install_requires = 
	synology-api<1

[egg_info]
tag_build = 
tag_date = 0

