[metadata]
name = handypy
description = "Handy Python Scripts"
description-file = README.md
author = Jiayi Liu
author-email = jiayiliu@users.noreply.github.com
license = MIT
version = 0.2.4
home-page = https://jiayiliu.github.io/handypy/
project_urls = 
	Documentation = https://jiayiliu.github.io/handypy/
	Source Code = https://github.com/jiayiliu/handypy
	Bug-tracker = https://github.com/jiayiliu/handypy/issues

[files]
packages = 
	handypy
	handypy.resources
data_files = 
	handypy/resources = handypy/resources/NotoSansCJK-Bold.ttc

[egg_info]
tag_build = 
tag_date = 0

