[metadata]
name = pi3dpf_ns_pi3dpf_common
version = file: PYPI_VERSION
description = module containing base functions and media used by pi3d based pictureframe
long_description = file: Readme.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: End Users/Desktop
	Topic :: Multimedia :: Graphics :: Presentation
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Programming Language :: Python
	Programming Language :: Python :: 3.7
author = Beat Hess
author_email = ht8@gmx.net
maintainer = Beat Hess
maintainer_email = ht8@gmx.net
url = https://github.com/satnerd/pi3dpf-pictureframe
project_urls = 
	Documentation = https://github.com/satnerd/pi3dpf-pictureframe
keywords = pi3d, owm weather, alexa
license = GPLv3

[options]
packages = find:
python_requires = >=3.7
setup_requires = setuptools >= 40
install_requires = 
	regex
include_package_data = True
zip_safe = False

[options.data_files]
pi3dpf_ns/pi3dpf_common = 
	pi3dpf_ns/pi3dpf_common/pf.functions.sh
pi3dpf_ns/pi3dpf_common/fonts = 
	pi3dpf_ns/pi3dpf_common/fonts/erikflowers.github.io_weather-font-icons.xlsx
	pi3dpf_ns/pi3dpf_common/fonts/NotoSans+Thai+Weather.ttf
	pi3dpf_ns/pi3dpf_common/fonts/weathericons-regular-webfont.ttf
pypi_version = 
	PYPI_VERSION

[egg_info]
tag_build = 
tag_date = 0

