[metadata]
name = ndd_tools
download_url = https://github.com/hpduongducnhan/ndd_tools/tarball/master
description = My Collection of Tools
long_description = file:README.md
long_description_content_type = text/markdown
author = hpduongducnhan
author_email = hpduongducnhan@gmail.com
maintainer = hpduongducnhan
maintainer_email = hpduongducnhan@gmail.com
url = https://github.com/hpduongducnhan/ndd_tools
license = MIT
license_files = LICENSE
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: MIT License
	Topic :: Software Development :: Libraries :: Python Modules
	Intended Audience :: Developers
	Programming Language :: Python :: 3

[options]
packages = 
	ndd_tools
python_requires = >=3.0.*, <4,
install_requires = 
	requests==2.26.0
	pydantic==1.8.2
	python-dotenv==0.19.0
	PyYAML==5.4.1
	python-dateutil==2.8.2

[options.entry_points]
console_scripts = 
	welcome = ndd_tools:welcome

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

