[metadata]
name = yarp_middleware
description = YARP - Yet Another Robot Platform.
long_description = file: README.md
long_description_content_type = text/markdown
author = Diego Ferigo
author_email = dgferigo@gmail.com
license = BSD
platforms = any
url = https://www.yarp.it/latest/
project_urls = 
	Changelog = https://github.com/robotology/yarp/releases
	Tracker = https://github.com/robotology/yarp/issues
	Documentation = https://www.yarp.it/latest/
	Source = https://github.com/robotology/yarp
keywords = 
	yarp
	middleware
	robot
	robotics
	research
	robotics-libraries
	humanoids
	artificial-intelligence
	network
	communication
	devices
	ipc
	interprocess-communication
	human-robot-interaction
classifiers = 
	Development Status :: 5 - Production/Stable
	Operating System :: POSIX :: Linux
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows
	Operating System :: OS Independent
	Framework :: Robot Framework
	Intended Audience :: Science/Research
	Intended Audience :: Developers
	Intended Audience :: Education
	Programming Language :: C++
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: Implementation :: CPython
	License :: OSI Approved :: BSD License
	License :: OSI Approved :: Apache Software License
	License :: OSI Approved :: GNU Lesser General Public License v2 or later (LGPLv2+)

[options]
zip_safe = False
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	yarp                = yarp.bin.__main__:main
	yarp-config         = yarp.bin.__main__:main
	yarpdatadumper      = yarp.bin.__main__:main
	yarpdev             = yarp.bin.__main__:main
	yarphear            = yarp.bin.__main__:main
	yarpidl_rosmsg      = yarp.bin.__main__:main
	yarpidl_thrift      = yarp.bin.__main__:main
	yarpmanager-console = yarp.bin.__main__:main
	yarprobotinterface  = yarp.bin.__main__:main
	yarpros             = yarp.bin.__main__:main
	yarprun             = yarp.bin.__main__:main
	yarpserver          = yarp.bin.__main__:main

[egg_info]
tag_build = 
tag_date = 0

