[metadata]
name = finkl
version = attr: finkl.__version__
author = Christopher Harrison
author_email = pypi@acc.xoph.co
url = https://github.com/Xophmeister/finkl
description = Haskell's algebraic primitives reimplemented in Python
long_description = file: README.md
long_description_content_type = text/markdown
license = GPLv3
license_file = LICENSE
platform = any

[options]
python_requires = >= 3.7
packages = find:
test_suite = test
setup_requires = 
	setuptools >= 46.4.0

[egg_info]
tag_build = 
tag_date = 0

