[metadata]
name = effective-py
version = attr: effective_py.__version__
url = https://github.com/mikezone/effective-py
project_urls = 
	Documentation = https://github.com/mikezone/effective-py
	Code =  https://github.com/mikezone/effective-py
	Issue tracker =  https://github.com/mikezone/effective-py/issues
license = MIT
author = mike_chang
author_email = 82643885@qq.com
maintainer = mike_chang
maintainer_email = 82643885@qq.com
description = Extension for Python simulate other program language
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
	Topic :: Software Development :: Libraries :: Python Modules

[options]
python_requires = >=3.7
packages = find:
package_dir = = .
zip_safe = false
include_package_data = true
install_requires = 
	six >= 1.16.0

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

