[metadata]
name = structuralglass
version = 0.0.2
author = Norman JN Richardson
author_email = normanrichardson@gmail.com
description = A python package for structural glass analysis.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/normanrichardson/structuralglass
project_urls = 
	Bug Tracker = https://github.com/normanrichardson/structuralglass/issues
	Documentation = https://structuralglass.readthedocs.io/en/latest/index.html
license = MIT License
license_file = LICENSE
platform = Any
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
packages = find:
python_requires = >=3.8
install_requires = 
	pint
	scipy
	numpy
include_package_data = True

[options.extras_require]
dev = 
	pint==0.17
	scipy==1.7.0
	numpy==1.21.1
	Sphinx
	sphinx-rtd-theme
	black
	isort
	flake8
dist = 
	twine
	build

[options.packages.find]
exclude = 
	test

[flake8]
exclude = 
	.git,
	__pycache__,
	.venv,
	venv,
	dist,
	reference

[egg_info]
tag_build = 
tag_date = 0

