[metadata]
name = TestTEp37
version = 2021.10.dev15
author = Long Tail Financial Corp. Token Engineering Team
author_email = mohammad@longtailfinancial.com
description = Public library of all Token Engineering tools
long_description = file: README.md
long_description_content_type = text/markdown
url = http://github.com/longtailfinancial/ltf_library
project_urls = 
	Bug Tracker = http://github.com/longtailfinancial/ltf_library/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	pandas
	numpy
	plotly
	param
python_requires = >=3.7
include_package_data = True
zip_safe = False

[options.packages.find]
where = src

[options.package_data]
* = *.csv

[options.data_files]
data = src/ltftest/data/bondingcurves_initial_values.csv

[egg_info]
tag_build = 
tag_date = 0

