[metadata]
name = FMSHProjectGenerator
version = 0.0.5
url = http://47.110.239.209/huangzean/fmsh-project-generator
license = MIT
license_files = LICENSE.rst
author = Zean Huang
author_email = huangzean@fmsh.com.cn
description = FMSH(Fudan Microelectronics) general-purpose MCU families IDE project generator.
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License

[options]
python_requires = >= 3.6

[egg_info]
tag_build = 
tag_date = 0

