[metadata]
name = flayout
version = 0.0.0
description = thin functional/declarative wrapper around the KLayout python api
author = Floris Laporte
author_email = floris.laporte@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 3 - Alpha
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: Scientific/Engineering
	License :: OSI Approved :: MIT License

[options]
packages = 
	flayout
install_requires = 
	klayout
	fastcore
	numpy
	ipykernel
	bokeh
	lxml
	pyyaml
	tqdm

[options.extras_require]
dev = 
	black
	isort
	pytest
	sphinx
	nbsphinx
	sphinx-rtd-theme
	bump2version
	pre-commit
	nbstripout
	line_profiler

[egg_info]
tag_build = 
tag_date = 0

