[metadata]
name = endterm
version = 0.0.1
author = Unknown
description = A small example package for aitu magistrants
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = endterm
install_requires = 
	py7zr
	xlrd
	openpyxl
	pandas
	importlib; python_version == "3.6"

[egg_info]
tag_build = 
tag_date = 0

