[metadata]
name = bvx-network
version = 0.0.5
author = Kazuhiro Kotsutsumi
author_email = kotsutsumi@gmail.com
description = Network utils.
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/kotsutsumi/bvx-network
licence = file: LICENCE
python_requires = >=3.8
classifiers = 
	Development Status :: 1 - Planning
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Software Development :: Libraries :: Python Modules

[egg_info]
tag_build = 
tag_date = 0

